#####################################################################################
# Use this file to override variables set in the default Apache configuration
# WARNING: This could break or slow down your ownCloud instance
#####################################################################################
