# MPM Event
# MaxRequestWorkers is automatically calculated as ServerLimit x ThreadsPerChild
<IfModule event.c>
	StartServers XXXX
	MinSpareThreads XXXX
	MaxSpareThreads XXXX
	ThreadsPerChild XXXX
	MaxConnectionsPerChild 500
	ServerLimit XXXX
</IfModule>
