[global]
error_log = var/log/php-fpm.log

; Log level
; Possible Values: alert, error, warning, notice, debug
; Default Value: notice
log_level = notice

;;;;;;;;;;;;;;;;;;;;
; Pool Definitions ;
;;;;;;;;;;;;;;;;;;;;

[owncloud]
user = root
group = root

; WARNING: paths are prefixed and in PHP land that means NOT starting with a slash...
listen = var/tmp/php-fpm.sock
; Any process using setuid is instantly killed
;listen.owner = $pool
;listen.group = $pool
;listen.mode = 660

; Redirect worker stdout and stderr into main error log. If not set, stdout and
; stderr will be redirected to /dev/null according to FastCGI specs.
; Note: on highloaded environement, this can cause some delay in the page
; process time (several ms).
; Default Value: no
catch_workers_output = yes

security.limit_extensions = .inc .php

; Pass environment variables like LD_LIBRARY_PATH. All $VARIABLEs are taken from
; the current environment.
; Default Value: clean env = yes
clear_env = no
; We need this for ownCloud to understand where the config is located
env[OWNCLOUD_CONFIG_DIR] = ${SNAP_DATA}/owncloud/config

; Unnecessary unless we clear the environement variables
;env[SNAP] = ${SNAP}
;env[SNAP_DATA] = ${SNAP_DATA}
;env[SNAP_NAME] = ${SNAP_NAME}
; Keep commented out as we can't pass empty variables...
;env[SNAP_DEVELOPER] = ${SNAP_DEVELOPER}
;env[SNAP_ORIGIN] = ${SNAP_ORIGIN}

;env[HOSTNAME] = localhost
;env[PATH] = /usr/local/bin:/usr/bin:/bin

; If we want to set open_basedir one day
;php_admin_value[open_basedir] = var/tmp/:${SNAP}/lib/php:php

; Temp folders
;env[TMP] = ${SNAP_DATA}/var/tmp/
;env[TMPDIR] = ${SNAP_DATA}/var/tmp/
;env[TEMP] = ${SNAP_DATA}/var/tmp/
php_admin_value[upload_tmp_dir] = ${SNAP_DATA}/var/tmp/

; Include the user config
include = php/etc/php-fpm.d/*.conf
